{
  "tasks": {
    "start": "deno run --unstable -A scripts/install.ts",
    "update": "deno run --unstable -A scripts/update.ts",
    "scaffold": "deno run --unstable -A scripts/scaffold.ts",
    "compile:mac": "deno compile --unstable -A --target x86_64-apple-darwin --output ./dist/install_x86_64-apple-darwin scripts/install.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["ban-ts-comment"]
    }
  },
  "imports": {
    "fs": "https://deno.land/std@0.191.0/fs/mod.ts",
    "log": "https://deno.land/std@0.191.0/log/mod.ts",
    "path": "https://deno.land/std@0.191.0/path/mod.ts",
    "ts-dedent": "npm:ts-dedent@2.2.0"
  }
}
